.hero {
  display: flex;
  flex-direction: column;
  row-gap: var(--section-padding-y);

  @include desktop {
    row-gap: 60px;
  }

  &__main {
    display: flex;
    justify-content: space-between;
    align-items: start;
    column-gap: 30px;

    @include mobile {
      flex-direction: column;
    }
  }

  &__body {
    min-width: 531px;

    display: flex;
    flex-direction: column;
    row-gap: 35px;
    align-items: start;

    @include mobile {
      display: contents;
    }
  }

  &__title {
    @include mobile {
      order: -2;
      margin-bottom: 10px;
    }
  }

  &__description {
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 40px;
  }

  &__image {
    @include tablet {
      max-width: 40%;
      height: auto;
    }

    @include mobile {
      order: -1;
      max-width: 100%;
      width: 100%;
      margin-bottom: 20px;
    }
  }

  &__button {
    @include mobile {
      width: 100%;
      max-width: 390px;
      margin-inline: auto;
    }
  }

  &__partners {
    &-list {
      display: flex;
      justify-content: space-between;
      column-gap: 37px;

      @include tablet {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 20px;
      }

      @include mobile-s {
        --heroParentsWidthOffsetX: 60px;

        min-width: calc(100% + var(--heroParentsWidthOffsetX) + var(--container-padding-x));

      }
    }

    &-item {
      @include tablet {
        display: flex;
        justify-content: center;
      }

      @include mobile-s {
        justify-content: start;

        &:nth-child(n + 4) {
          transform: translateX(-50%);
        }
      }
    }

    &-image {
      filter: grayscale(1);
    }
  }
}
